POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=todos

JWT_SECRET=change-me-in-prod
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60

APP_ENV=test
LOG_LEVEL=DEBUG
